# Erao

./: README.md
backend/: .dockerignore  .gitignore  Dockerfile  Erao.sln  docker-compose.dev.yml  docker-compose.yml
backend/Erao.API/: Erao.API.csproj  Erao.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Erao.API/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  ConversationsController.cs  DatabasesController.cs  FilesController.cs  SubscriptionsController.cs  UsageController.cs
backend/Erao.API/Extensions/: ServiceExtensions.cs
backend/Erao.API/Hubs/: ChatHub.cs
backend/Erao.API/Middleware/: ExceptionMiddleware.cs  ValidationMiddleware.cs
backend/Erao.API/Properties/: launchSettings.json
backend/Erao.Application/: Erao.Application.csproj
backend/Erao.Infrastructure/: Erao.Infrastructure.csproj
backend/Erao.Infrastructure/Data/: EraoDbContext.cs  EraoDbContextFactory.cs
backend/Erao.Infrastructure/Migrations/: 20260122150027_Initial.Designer.cs  20260122150027_Initial.cs  20260122152232_ChangeJsonbToText.Designer.cs  20260122152232_ChangeJsonbToText.cs  20260123102253_AddEmailVerificationFields.Designer.cs  20260123102253_AddEmailVerificationFields.cs  20260124150442_AddFileDocuments.Designer.cs  20260124150442_AddFileDocuments.cs  EraoDbContextModelSnapshot.cs
backend/Erao.Infrastructure/Repositories/: ConversationRepository.cs  DatabaseConnectionRepository.cs  FileDocumentRepository.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs  UsageLogRepository.cs  UserRepository.cs
backend/Erao.Infrastructure/Security/: EncryptionService.cs  TokenService.cs
backend/Erao.Infrastructure/Services/: DatabaseQueryService.cs  EmailService.cs  MinioService.cs  OllamaService.cs
backend/Erao.Infrastructure/Services/Parsers/: CsvFileParser.cs  ExcelFileParser.cs  WordFileParser.cs
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  (+2 more)
(+95 files in other folders)
